Warning (10037): Verilog HDL or VHDL warning at cpu0.v(1814): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu0.v(1816): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu0.v(1972): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu0.v(2891): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu1.v(1814): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu1.v(1816): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu1.v(1972): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at cpu1.v(2891): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(316): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(326): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(336): conditional expression evaluates to a constant
Warning (10037): Verilog HDL or VHDL warning at sdram.v(680): conditional expression evaluates to a constant
