<?xml version="1.0" encoding="UTF-8"?>
<system name="Nios2Core2">
 <parameter name="bonusData"><![CDATA[bonusData 
{
   element Nios2Core2
   {
   }
   element jtag_uart.avalon_jtag_slave
   {
      datum baseAddress
      {
         value = "4198488";
         type = "long";
      }
   }
   element cfi
   {
      datum _sortIndex
      {
         value = "12";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{}";
         type = "String";
      }
   }
   element clk_0
   {
      datum _sortIndex
      {
         value = "0";
         type = "int";
      }
   }
   element compCtrl0
   {
      datum _sortIndex
      {
         value = "7";
         type = "int";
      }
   }
   element compCtrl1
   {
      datum _sortIndex
      {
         value = "19";
         type = "int";
      }
   }
   element compData0H
   {
      datum _sortIndex
      {
         value = "5";
         type = "int";
      }
   }
   element compData0L
   {
      datum _sortIndex
      {
         value = "6";
         type = "int";
      }
   }
   element compData1H
   {
      datum _sortIndex
      {
         value = "17";
         type = "int";
      }
   }
   element compData1L
   {
      datum _sortIndex
      {
         value = "18";
         type = "int";
      }
   }
   element sysid.control_slave
   {
      datum baseAddress
      {
         value = "4198480";
         type = "long";
      }
   }
   element cpu0
   {
      datum _sortIndex
      {
         value = "1";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=E:\\MyProject\\My_project\\Altera\\Q11MultiCore}";
         type = "String";
      }
   }
   element cpu1
   {
      datum _sortIndex
      {
         value = "13";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=E:\\MyProject\\My_project\\Altera\\Q11MultiCore}";
         type = "String";
      }
   }
   element cpu1.data_master
   {
      datum _tags
      {
         value = "";
         type = "String";
      }
   }
   element fifo0
   {
      datum _sortIndex
      {
         value = "4";
         type = "int";
      }
      datum sopceditor_expanded
      {
         value = "1";
         type = "boolean";
      }
   }
   element fifo1
   {
      datum _sortIndex
      {
         value = "16";
         type = "int";
      }
   }
   element fifo1.in
   {
      datum baseAddress
      {
         value = "4198504";
         type = "long";
      }
   }
   element fifo0.in
   {
      datum baseAddress
      {
         value = "4198496";
         type = "long";
      }
   }
   element fifo1.in_csr
   {
      datum baseAddress
      {
         value = "4198560";
         type = "long";
      }
   }
   element fifo0.in_csr
   {
      datum baseAddress
      {
         value = "4198432";
         type = "long";
      }
   }
   element cpu1.jtag_debug_module
   {
      datum baseAddress
      {
         value = "4200448";
         type = "long";
      }
   }
   element cpu0.jtag_debug_module
   {
      datum baseAddress
      {
         value = "4196352";
         type = "long";
      }
   }
   element jtag_uart
   {
      datum _sortIndex
      {
         value = "8";
         type = "int";
      }
   }
   element fifo1.out
   {
      datum baseAddress
      {
         value = "4198508";
         type = "long";
      }
   }
   element fifo0.out
   {
      datum baseAddress
      {
         value = "4198500";
         type = "long";
      }
   }
   element pio0
   {
      datum _sortIndex
      {
         value = "3";
         type = "int";
      }
   }
   element pio1
   {
      datum _sortIndex
      {
         value = "15";
         type = "int";
      }
   }
   element timer1.s1
   {
      datum baseAddress
      {
         value = "4198528";
         type = "long";
      }
   }
   element timer0.s1
   {
      datum baseAddress
      {
         value = "4198400";
         type = "long";
      }
   }
   element compData0L.s1
   {
      datum baseAddress
      {
         value = "4198480";
         type = "long";
      }
   }
   element pio1.s1
   {
      datum baseAddress
      {
         value = "4198512";
         type = "long";
      }
   }
   element compCtrl0.s1
   {
      datum baseAddress
      {
         value = "4198496";
         type = "long";
      }
   }
   element compData0H.s1
   {
      datum baseAddress
      {
         value = "4198512";
         type = "long";
      }
   }
   element cfi.s1
   {
      datum _lockedAddress
      {
         value = "1";
         type = "boolean";
      }
      datum baseAddress
      {
         value = "0";
         type = "long";
      }
   }
   element compCtrl1.s1
   {
      datum baseAddress
      {
         value = "4198672";
         type = "long";
      }
   }
   element compData1H.s1
   {
      datum baseAddress
      {
         value = "4198640";
         type = "long";
      }
   }
   element compData1L.s1
   {
      datum baseAddress
      {
         value = "4198656";
         type = "long";
      }
   }
   element sdram.s1
   {
      datum baseAddress
      {
         value = "67108864";
         type = "long";
      }
   }
   element pio0.s1
   {
      datum baseAddress
      {
         value = "4198464";
         type = "long";
      }
   }
   element sdram
   {
      datum _sortIndex
      {
         value = "10";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=E:\\MyProject\\My_project\\Altera\\Q11MultiCore}";
         type = "String";
      }
   }
   element sysid
   {
      datum _sortIndex
      {
         value = "9";
         type = "int";
      }
   }
   element timer0
   {
      datum _sortIndex
      {
         value = "2";
         type = "int";
      }
   }
   element timer1
   {
      datum _sortIndex
      {
         value = "14";
         type = "int";
      }
   }
   element triStateBridge
   {
      datum _sortIndex
      {
         value = "11";
         type = "int";
      }
      datum megawizard_uipreferences
      {
         value = "{output_language=VERILOG, output_directory=E:\\MyProject\\My_project\\Altera\\Q11MultiCore}";
         type = "String";
      }
   }
}
]]></parameter>
 <parameter name="clockCrossingAdapter" value="HANDSHAKE" />
 <parameter name="deviceFamily" value="CYCLONEIVE" />
 <parameter name="fabricMode" value="SOPC" />
 <parameter name="generateLegacySim" value="false" />
 <parameter name="generationId" value="0" />
 <parameter name="globalResetBus" value="true" />
 <parameter name="hdlLanguage" value="VERILOG" />
 <parameter name="maxAdditionalLatency" value="0" />
 <parameter name="projectName" value="multiCore.qpf" />
 <parameter name="sopcBorderPoints" value="true" />
 <parameter name="systemHash" value="13107550529" />
 <parameter name="timeStamp" value="1448617297362" />
 <module kind="clock_source" version="11.0" enabled="1" name="clk_0">
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="clockFrequencyKnown" value="true" />
  <parameter name="inputClockFrequency" value="0" />
  <parameter name="resetSynchronousEdges" value="NONE" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu0">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi.s1" />
  <parameter name="resetOffset" value="0" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="true" />
  <parameter name="internalIrqMaskSystemInfo" value="3" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cfi.s1' start='0x0' end='0x400000' /><slave name='cpu0.jtag_debug_module' start='0x400800' end='0x401000' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram.s1" />
  <parameter name="exceptionOffset" value="32" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi.s1' start='0x0' end='0x400000' /><slave name='cpu0.jtag_debug_module' start='0x400800' end='0x401000' /><slave name='timer0.s1' start='0x401000' end='0x401020' /><slave name='pio0.s1' start='0x401040' end='0x401050' /><slave name='sysid.control_slave' start='0x401050' end='0x401058' /><slave name='jtag_uart.avalon_jtag_slave' start='0x401058' end='0x401060' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="27" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="0" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu0.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module
   kind="altera_avalon_new_sdram_controller"
   version="11.0"
   enabled="1"
   name="sdram">
  <parameter name="TAC" value="5.5" />
  <parameter name="TMRD" value="3" />
  <parameter name="TRCD" value="20.0" />
  <parameter name="TRFC" value="70.0" />
  <parameter name="TRP" value="20.0" />
  <parameter name="TWR" value="14.0" />
  <parameter name="casLatency" value="3" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="columnWidth" value="9" />
  <parameter name="dataWidth" value="16" />
  <parameter name="generateSimulationModel" value="false" />
  <parameter name="initNOPDelay" value="0.0" />
  <parameter name="initRefreshCommands" value="2" />
  <parameter name="masteredTristateBridgeSlave" value="" />
  <parameter name="model" value="custom" />
  <parameter name="numberOfBanks" value="4" />
  <parameter name="numberOfChipSelects" value="1" />
  <parameter name="pinsSharedViaTriState" value="false" />
  <parameter name="powerUpDelay" value="100.0" />
  <parameter name="refreshPeriod" value="15.625" />
  <parameter name="registerDataIn" value="true" />
  <parameter name="rowWidth" value="13" />
 </module>
 <module
   kind="altera_avalon_tri_state_bridge"
   version="11.0"
   enabled="1"
   name="triStateBridge">
  <parameter name="registerIncomingSignals" value="true" />
 </module>
 <module kind="altera_avalon_cfi_flash" version="11.0" enabled="1" name="cfi">
  <parameter name="addressWidth" value="22" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="corePreset" value="CUSTOM" />
  <parameter name="dataWidth" value="8" />
  <parameter name="holdTime" value="40" />
  <parameter name="setupTime" value="40" />
  <parameter name="sharedPorts" value="" />
  <parameter name="timingUnits" value="NS" />
  <parameter name="waitTime" value="160" />
 </module>
 <module kind="altera_avalon_sysid" version="11.0" enabled="1" name="sysid">
  <parameter name="id" value="11" />
 </module>
 <module
   kind="altera_avalon_jtag_uart"
   version="11.0"
   enabled="1"
   name="jtag_uart">
  <parameter name="allowMultipleConnections" value="false" />
  <parameter name="hubInstanceID" value="0" />
  <parameter name="readBufferDepth" value="64" />
  <parameter name="readIRQThreshold" value="8" />
  <parameter name="simInputCharacterStream" value="" />
  <parameter name="simInteractiveOptions">INTERACTIVE_ASCII_OUTPUT</parameter>
  <parameter name="useRegistersForReadBuffer" value="false" />
  <parameter name="useRegistersForWriteBuffer" value="false" />
  <parameter name="useRelativePathForSimFile" value="false" />
  <parameter name="writeBufferDepth" value="64" />
  <parameter name="writeIRQThreshold" value="8" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer0">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pio0">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module kind="altera_nios2" version="11.0" enabled="1" name="cpu1">
  <parameter name="userDefinedSettings" value="" />
  <parameter name="tightlyCoupledInstructionMaster3MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster2MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster1MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledInstructionMaster0MapParam" value="" />
  <parameter name="tightlyCoupledInstructionMaster0AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster3MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster3AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster2MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster2AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster1MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster1AddrWidth" value="1" />
  <parameter name="tightlyCoupledDataMaster0MapParam" value="" />
  <parameter name="tightlyCoupledDataMaster0AddrWidth" value="1" />
  <parameter name="setting_showUnpublishedSettings" value="false" />
  <parameter name="setting_showInternalSettings" value="false" />
  <parameter name="setting_shadowRegisterSets" value="0" />
  <parameter name="setting_preciseSlaveAccessErrorException" value="false" />
  <parameter name="setting_preciseIllegalMemAccessException" value="false" />
  <parameter name="setting_preciseDivisionErrorException" value="false" />
  <parameter name="setting_performanceCounter" value="false" />
  <parameter name="setting_perfCounterWidth" value="_32" />
  <parameter name="setting_interruptControllerType" value="Internal" />
  <parameter name="setting_illegalMemAccessDetection" value="false" />
  <parameter name="setting_illegalInstructionsTrap" value="false" />
  <parameter name="setting_fullWaveformSignals" value="false" />
  <parameter name="setting_extraExceptionInfo" value="false" />
  <parameter name="setting_exportPCB" value="false" />
  <parameter name="setting_debugSimGen" value="false" />
  <parameter name="setting_clearXBitsLDNonBypass" value="true" />
  <parameter name="setting_branchPredictionType" value="Automatic" />
  <parameter name="setting_bit31BypassDCache" value="true" />
  <parameter name="setting_bigEndian" value="false" />
  <parameter name="setting_bhtPtrSz" value="_8" />
  <parameter name="setting_bhtIndexPcOnly" value="false" />
  <parameter name="setting_avalonDebugPortPresent" value="false" />
  <parameter name="setting_alwaysEncrypt" value="true" />
  <parameter name="setting_allowFullAddressRange" value="false" />
  <parameter name="setting_activateTrace" value="true" />
  <parameter name="setting_activateTestEndChecker" value="false" />
  <parameter name="setting_activateMonitors" value="true" />
  <parameter name="setting_activateModelChecker" value="false" />
  <parameter name="setting_HDLSimCachesCleared" value="true" />
  <parameter name="setting_HBreakTest" value="false" />
  <parameter name="resetSlave" value="cfi.s1" />
  <parameter name="resetOffset" value="2097152" />
  <parameter name="muldiv_multiplierType" value="EmbeddedMulFast" />
  <parameter name="muldiv_divider" value="false" />
  <parameter name="mpu_useLimit" value="false" />
  <parameter name="mpu_numOfInstRegion" value="8" />
  <parameter name="mpu_numOfDataRegion" value="8" />
  <parameter name="mpu_minInstRegionSize" value="_12" />
  <parameter name="mpu_minDataRegionSize" value="_12" />
  <parameter name="mpu_enabled" value="false" />
  <parameter name="mmu_uitlbNumEntries" value="_4" />
  <parameter name="mmu_udtlbNumEntries" value="_6" />
  <parameter name="mmu_tlbPtrSz" value="_7" />
  <parameter name="mmu_tlbNumWays" value="_16" />
  <parameter name="mmu_processIDNumBits" value="_8" />
  <parameter name="mmu_enabled" value="false" />
  <parameter name="mmu_autoAssignTlbPtrSz" value="true" />
  <parameter name="mmu_TLBMissExcSlave" value="" />
  <parameter name="mmu_TLBMissExcOffset" value="0" />
  <parameter name="manuallyAssignCpuID" value="true" />
  <parameter name="internalIrqMaskSystemInfo" value="1" />
  <parameter name="instSlaveMapParam"><![CDATA[<address-map><slave name='cfi.s1' start='0x0' end='0x400000' /><slave name='cpu1.jtag_debug_module' start='0x401800' end='0x402000' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="instAddrWidth" value="27" />
  <parameter name="impl" value="Fast" />
  <parameter name="icache_size" value="_4096" />
  <parameter name="icache_ramBlockType" value="Automatic" />
  <parameter name="icache_numTCIM" value="_0" />
  <parameter name="icache_burstType" value="None" />
  <parameter name="exceptionSlave" value="sdram.s1" />
  <parameter name="exceptionOffset" value="16777248" />
  <parameter name="deviceFeaturesSystemInfo">M512_MEMORY 0 M4K_MEMORY 0 M9K_MEMORY 1 M20K_MEMORY 0 M144K_MEMORY 0 MRAM_MEMORY 0 MLAB_MEMORY 0 ESB 0 EPCS 1 DSP 0 EMUL 1 HARDCOPY 0 LVDS_IO 1 ADDRESS_STALL 1 TRANSCEIVER_3G_BLOCK 0 TRANSCEIVER_6G_BLOCK 0 DSP_SHIFTER_BLOCK 0</parameter>
  <parameter name="deviceFamilyName" value="Cyclone IV E" />
  <parameter name="debug_triggerArming" value="true" />
  <parameter name="debug_level" value="Level1" />
  <parameter name="debug_jtagInstanceID" value="0" />
  <parameter name="debug_embeddedPLL" value="true" />
  <parameter name="debug_debugReqSignals" value="false" />
  <parameter name="debug_assignJtagInstanceID" value="false" />
  <parameter name="debug_OCIOnchipTrace" value="_128" />
  <parameter name="dcache_size" value="_0" />
  <parameter name="dcache_ramBlockType" value="Automatic" />
  <parameter name="dcache_omitDataMaster" value="false" />
  <parameter name="dcache_numTCDM" value="_0" />
  <parameter name="dcache_lineSize" value="_32" />
  <parameter name="dcache_bursts" value="false" />
  <parameter name="dataSlaveMapParam"><![CDATA[<address-map><slave name='cfi.s1' start='0x0' end='0x400000' /><slave name='sysid.control_slave' start='0x401050' end='0x401058' /><slave name='pio1.s1' start='0x401070' end='0x401080' /><slave name='timer1.s1' start='0x401080' end='0x4010A0' /><slave name='cpu1.jtag_debug_module' start='0x401800' end='0x402000' /><slave name='sdram.s1' start='0x4000000' end='0x6000000' /></address-map>]]></parameter>
  <parameter name="dataAddrWidth" value="27" />
  <parameter name="customInstSlavesSystemInfo" value="&lt;info/&gt;" />
  <parameter name="cpuReset" value="false" />
  <parameter name="cpuID" value="1" />
  <parameter name="clockFrequency" value="100000000" />
  <parameter name="breakSlave">cpu1.jtag_debug_module</parameter>
  <parameter name="breakOffset" value="32" />
 </module>
 <module kind="altera_avalon_timer" version="11.0" enabled="1" name="timer1">
  <parameter name="alwaysRun" value="true" />
  <parameter name="counterSize" value="32" />
  <parameter name="fixedPeriod" value="true" />
  <parameter name="period" value="1" />
  <parameter name="periodUnits" value="MSEC" />
  <parameter name="resetOutput" value="false" />
  <parameter name="snapshot" value="false" />
  <parameter name="systemFrequency" value="100000000" />
  <parameter name="timeoutPulseOutput" value="false" />
  <parameter name="timerPreset">SIMPLE_PERIODIC_INTERRUPT</parameter>
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="1" name="pio1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="2" />
 </module>
 <module kind="altera_avalon_fifo" version="11.0" enabled="0" name="fifo0">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="16" />
  <parameter name="channelWidth" value="8" />
  <parameter name="deviceFamilyString" value="Cyclone IV E" />
  <parameter name="errorWidth" value="8" />
  <parameter name="fifoDepth" value="256" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONMM_WRITE" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONMM_READ" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="true" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="2" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="false" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="true" />
 </module>
 <module kind="altera_avalon_fifo" version="11.0" enabled="0" name="fifo1">
  <parameter name="avalonMMAvalonMMDataWidth" value="32" />
  <parameter name="avalonMMAvalonSTDataWidth" value="32" />
  <parameter name="bitsPerSymbol" value="16" />
  <parameter name="channelWidth" value="8" />
  <parameter name="deviceFamilyString" value="Cyclone IV E" />
  <parameter name="errorWidth" value="8" />
  <parameter name="fifoDepth" value="256" />
  <parameter name="fifoInputInterfaceOptions" value="AVALONMM_WRITE" />
  <parameter name="fifoOutputInterfaceOptions" value="AVALONMM_READ" />
  <parameter name="showHiddenFeatures" value="false" />
  <parameter name="singleClockMode" value="true" />
  <parameter name="singleResetMode" value="false" />
  <parameter name="symbolsPerBeat" value="2" />
  <parameter name="useBackpressure" value="true" />
  <parameter name="useIRQ" value="false" />
  <parameter name="usePacket" value="true" />
  <parameter name="useReadControl" value="false" />
  <parameter name="useRegister" value="false" />
  <parameter name="useWriteControl" value="true" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compData0H">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compData0L">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compData1H">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compData1L">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="0" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="32" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compCtrl0">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="3" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="3" />
 </module>
 <module kind="altera_avalon_pio" version="11.0" enabled="0" name="compCtrl1">
  <parameter name="bitClearingEdgeCapReg" value="false" />
  <parameter name="bitModifyingOutReg" value="false" />
  <parameter name="captureEdge" value="false" />
  <parameter name="clockRate" value="100000000" />
  <parameter name="direction" value="Output" />
  <parameter name="edgeType" value="RISING" />
  <parameter name="generateIRQ" value="false" />
  <parameter name="irqType" value="LEVEL" />
  <parameter name="resetValue" value="7" />
  <parameter name="simDoTestBenchWiring" value="false" />
  <parameter name="simDrivenValue" value="0" />
  <parameter name="width" value="3" />
 </module>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="cpu0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.instruction_master"
   end="cpu0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="cpu0.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00400800" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="sdram.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.instruction_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu0.data_master" end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="clock"
   version="11.0"
   start="clk_0.clk"
   end="triStateBridge.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.instruction_master"
   end="triStateBridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="triStateBridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="cfi.clk" />
 <connection kind="clock" version="11.0" start="clk_0.clk" end="sysid.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401050" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="jtag_uart.clk" />
 <connection
   kind="interrupt"
   version="11.0"
   start="cpu0.d_irq"
   end="jtag_uart.irq">
  <parameter name="irqNumber" value="1" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu0.data_master" end="timer0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401000" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu0.d_irq" end="timer0.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu0.data_master" end="pio0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401040" />
 </connection>
 <connection
   kind="avalon_tristate"
   version="11.0"
   start="triStateBridge.tristate_master"
   end="cfi.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="cpu1.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.instruction_master"
   end="cpu1.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="cpu1.jtag_debug_module">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401800" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.instruction_master"
   end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.instruction_master"
   end="triStateBridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu1.data_master" end="sdram.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x04000000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="triStateBridge.avalon_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0000" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="sysid.control_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401050" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="timer1.clk" />
 <connection kind="avalon" version="11.0" start="cpu1.data_master" end="timer1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401080" />
 </connection>
 <connection kind="interrupt" version="11.0" start="cpu1.d_irq" end="timer1.irq">
  <parameter name="irqNumber" value="0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="pio1.clk" />
 <connection kind="avalon" version="11.0" start="cpu1.data_master" end="pio1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401070" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="jtag_uart.avalon_jtag_slave">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401058" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="fifo0.clk_in" />
 <connection kind="avalon" version="11.0" start="cpu0.data_master" end="fifo0.in">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401060" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="fifo0.in_csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401020" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu0.data_master" end="fifo0.out">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401064" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="fifo1.clk_in" />
 <connection kind="avalon" version="11.0" start="cpu1.data_master" end="fifo1.in">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401068" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="fifo1.in_csr">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x004010a0" />
 </connection>
 <connection kind="avalon" version="11.0" start="cpu1.data_master" end="fifo1.out">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x0040106c" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compData0H.clk" />
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compData0L.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="compData0L.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401050" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compData1H.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="compData1H.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x004010f0" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compData1L.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="compData1L.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401100" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compCtrl0.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="compCtrl0.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401060" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="compCtrl1.clk" />
 <connection
   kind="avalon"
   version="11.0"
   start="cpu1.data_master"
   end="compCtrl1.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401110" />
 </connection>
 <connection
   kind="avalon"
   version="11.0"
   start="cpu0.data_master"
   end="compData0H.s1">
  <parameter name="arbitrationPriority" value="1" />
  <parameter name="baseAddress" value="0x00401070" />
 </connection>
 <connection kind="clock" version="11.0" start="clk_0.clk" end="timer0.clk" />
 <connection kind="clock" version="11.0" start="clk_0.clk" end="pio0.clk" />
</system>
