# generated.gdb
#
# Machine generated for a CPU named "cpu0" as defined in:
# e:\MyProject\My_project\Altera\Q11MultiCore\software\ucosCPU0_syslib\..\..\Nios2Core2.ptf
#
# Generated: 2015-11-27 17:29:11.195

# DO NOT MODIFY THIS FILE
#
#   Changing this file will have subtle consequences
#   which will almost certainly lead to a nonfunctioning
#   system. If you do modify this file, be aware that your
#   changes will be overwritten and lost when this file
#   is generated again.
#
# DO NOT MODIFY THIS FILE

# sdram
mem 0x04000000 0x04000000+33554432 cache

# cfi
mem 0x00000000 0x00000000+4194304 cache
